/******************************************************************
	Style of the RTA Toolbar (all types) - base Theme
*******************************************************************/
@_sap_ui_rta_Toolbar_Base_SegBBtnHoverBG : lighten(@sapSelectedColor,32%);						//#c2e2f9
@_sap_ui_rta_Toolbar_Base_TextColor: @sapUiWhite;												//#fff
@_sap_ui_rta_Toolbar_Base_BaseColor : darken(desaturate(@sapChart_OrderedColor_1, 48%), 14%);	//#435060


.sapUiRtaToolbar {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 0 20px;
	height: 48px; /* Overrider `.sapUiSizeCompact .sapMTB` */

	.sapMBtn {
		padding: 0;
		height: 40px;
		margin: 0 4px;
		&.sapMBtnDisabled .sapMBtnInner{
			opacity: 0.5;
		}
	}

	.sapMBtnTransparent,
	:not(.sapMBtnDisabled) .sapMBtnTransparent > .sapMBtnIcon,
	:not(.sapMBtnDisabled) .sapMBtnGhost > .sapMBtnIcon {
		color: @_sap_ui_rta_Toolbar_Base_TextColor;
	}

	.sapMSegB > .sapMSegBBtn .sapMSegBBtnInner {
		background-color: @_sap_ui_rta_Toolbar_Base_BaseColor;
		color: @_sap_ui_rta_Toolbar_Base_TextColor;
		border: none;
		position: relative;
	}

	.sapMSegBBtn.sapMSegBBtnFocusable {

		&:hover .sapMSegBBtnInner,
		&.sapMSegBBtnSel:hover .sapMSegBBtnInner {
			color: @_sap_ui_rta_Toolbar_Base_SegBBtnHoverBG;
		}

		&:focus .sapMSegBBtnInner {
			outline: 1px dotted @_sap_ui_rta_Toolbar_Base_TextColor;
			outline-offset: -1px;
		}

		&.sapMSegBBtnSel {

			&:hover .sapMSegBBtnInner::after {
				border-bottom: 2px solid @_sap_ui_rta_Toolbar_Base_SegBBtnHoverBG;
			}

			&:hover .sapMSegBBtnInner {
				background-color: @_sap_ui_rta_Toolbar_Base_BaseColor;
			}

			& .sapMSegBBtnInner::after {
				position: absolute;
				display: block;
				content: '';
				border-bottom: 2px solid @_sap_ui_rta_Toolbar_Base_TextColor;
				left: 0.4375rem;
				right: 0.4375rem;
				bottom: 2px;
			}

			+ .sapMSegBBtn .sapMSegBBtnInner {
				border-left: none;
			}

			.sapMSegBBtnInner:hover {
				border: none;
			}
		}
	}

	.sapMSegBBtnFocusable.sapMBtnActive:hover {
		.sapMSegBBtnInner {
			background-color: @_sap_ui_rta_Toolbar_Base_BaseColor;
		}
		& .sapMSegBBtnInner::after {
			border-bottom: 2px solid @_sap_ui_rta_Toolbar_Base_SegBBtnHoverBG;
		}
	}

	.sapMBtn:focus .sapMFocusable {
		outline: none;
		border: 1px dotted @_sap_ui_rta_Toolbar_Base_TextColor;
	}

	.sapMTBStandard {
		height: 2.5rem;
		border-bottom: none;
	}

}

html.sap-desktop .sapUiRtaMode .sapUiRtaToolbar .sapMBtn:focus {
	> .sapMFocusable {
		outline: none;
	}
}

.sapUiRtaToolbarActionsSection > div:first-child {
	width: 100%;
}

	// the default hbox width which is set via the element properties must be overruled
.sapUiMedia-sapUiRtaToolbar-sapUiRtaToolbarDesktop .sapUiRtaToolbarIconAndDraftSection,
.sapUiMedia-sapUiRtaToolbar-sapUiRtaToolbarDesktop .sapUiRtaToolbarActionsSection,
.sapUiMedia-sapUiRtaToolbar-sapUiRtaToolbarTablet .sapUiRtaToolbarIconAndDraftSection,
.sapUiMedia-sapUiRtaToolbar-sapUiRtaToolbarTablet .sapUiRtaToolbarActionsSection {
	width: ~"calc(50% - 200px) !important";
}

.sapUiMedia-sapUiRtaToolbar-sapUiRtaToolbarDesktop .sapUiRtaToolbarSwitcherSection,
.sapUiMedia-sapUiRtaToolbar-sapUiRtaToolbarTablet .sapUiRtaToolbarSwitcherSection{
	width: 400px !important;
}

.sapUiMedia-sapUiRtaToolbar-sapUiRtaToolbarMobile .sapUiRtaToolbarIconAndDraftSection {
	width: ~"calc(50% - 70px) !important";
}

.sapUiMedia-sapUiRtaToolbar-sapUiRtaToolbarMobile .sapUiRtaToolbarSwitcherSection {
	width: 140px !important;
}

.sapUiRtaToolbarSwitcherSection > div {
	width: 100% !important;
}


// Special handling for IE and EDGE Browsers
html[data-sap-ui-browser^="ie"].sap-desktop .sapUiRtaToolbar .sapMSegB .sapMSegBBtnFocusable.sapMSegBBtnSel:focus .sapMSegBBtnInner,
html[data-sap-ui-browser^="ed"].sap-desktop .sapUiRtaToolbar .sapMSegB .sapMSegBBtnFocusable.sapMSegBBtnSel:focus .sapMSegBBtnInner,
html[data-sap-ui-browser^="ie"].sap-desktop .sapUiRtaToolbar .sapMSegBBtn.sapMSegBBtnFocusable:focus .sapMSegBBtnInner,
html[data-sap-ui-browser^="ed"].sap-desktop .sapUiRtaToolbar .sapMSegBBtn.sapMSegBBtnFocusable:focus .sapMSegBBtnInner {
	outline: 1px dotted;
	outline-color: @_sap_ui_rta_Toolbar_Base_TextColor;
}

html[data-sap-ui-browser^="ie"].sap-desktop .sapUiRtaToolbar .sapMBtn:focus .sapMBtnFocusDiv,
html[data-sap-ui-browser^="ed"].sap-desktop .sapUiRtaToolbar .sapMBtn:focus .sapMBtnFocusDiv {
	border: none;
}

html[data-sap-ui-browser^="ie"].sap-desktop .sapUiRtaToolbar .sapMSegB .sapMSegBBtnFocusable.sapMSegBBtnSel:focus .sapMSegBBtnInner:before,
html[data-sap-ui-browser^="ed"].sap-desktop .sapUiRtaToolbar .sapMSegB .sapMSegBBtnFocusable.sapMSegBBtnSel:focus .sapMSegBBtnInner:before,
html[data-sap-ui-browser^="ie"].sap-desktop .sapUiRtaToolbar .sapMSegB .sapMSegBBtnFocusable:focus .sapMSegBBtnInner:before,
html[data-sap-ui-browser^="ed"].sap-desktop .sapUiRtaToolbar .sapMSegB .sapMSegBBtnFocusable:focus .sapMSegBBtnInner:before {
	border: none;
}

html[data-sap-ui-browser^="ie"].sap-desktop .sapUiRtaToolbar .sapMSegB .sapMSegBBtn:not(.sapMSegBtnLastVisibleButton).sapMSegBBtnFocusable:focus {
	margin-right: 1px;
}