/* =========================== */
/* CSS for control sap.m/Link  */
/* Quartz Dark theme           */
/* =========================== */

@_sap_m_Link_TextShadowColor: none;
@sapUiLinkSubtleColor: lighten(@sapUiLink, 10);

.sapMLnkDsbl {
	opacity: @sapUiContentDisabledOpacity;
	outline: none;
	cursor: default;
	text-decoration: none;
}

.sapMLIBActive .sapMLnk {
	color: @sapUiListActiveTextColor;
	text-decoration: underline;
}

.sapMLnk.sapMLnkSubtle {
	color: @sapUiLinkSubtleColor;
	text-decoration: none;
}

.sapMLnkSubtle:focus {
	color: @sapUiContentFocusColor;
}

.sapMLnk:not(.sapMLnkDsbl) {
	text-shadow: @_sap_m_Link_TextShadowColor;
}

.sapMLnk:hover:not(.sapMLnkDsbl) {
	color: @sapUiLinkHoverColor;
}

.sapMLnk:active:not(.sapMLnkDsbl),
.sapMLnk:focus:not(.sapMLnkDsbl) {
	color: @sapUiLinkActiveColor;
}
