/* ============================== */
/* CSS for control sap.m/Popover  */
/* Quartz Dark theme              */
/* ============================== */

.sapMPopoverArr:after {
	box-shadow: @sapUiShadowLevel2;
}

.sapMPopoverWithBar > .sapMPopoverArr.sapMPopoverArrUp:after {
	background-color: @sapUiPageHeaderBackground;
}

.sapUiSizeCompact {
	.sapMPopoverFooter, .sapMPopoverHeader {
		.sapMIBar, .sapMBar {
			height: 2.5rem;

			& > .sapMBarLeft,
			& > .sapMBarRight {
				height: 2.5rem;
				line-height: 2.5rem;

				.sapMBtn {
					vertical-align: middle;
				}
			}

			& > .sapMBarMiddle .sapMBarPH {
				height: 2.5rem;
				line-height: 2.5rem;

				.sapMBtn {
					vertical-align: middle;
				}
			}
		}
	}
}