/* ================================== */
/* CSS for control sap.m/TileContent  */
/* Quartz Dark theme                  */
/* ================================== */

@_sap_m_TileContent_NewsFooterTextColor: darken(@sapUiTileTextColor, 45);

.sapMTileCnt.News {
	background-color: fade(lighten(@sapUiBrand, 18), 85);
}

.sapMTileCnt.News .sapMTileCntFtrTxt {
	color: @_sap_m_TileContent_NewsFooterTextColor;
	text-shadow: 0 0 0.125rem @sapUiContentShadowColor;
}