/* ================================= */
/* CSS for control sap.ui.core/Icon  */
/* Fiori 3 theme                     */
/* ================================= */

html:not([data-sap-ui-browser^="ie"]):not([data-sap-ui-browser^="ed"]) .sapUiIcon:focus {
	outline-color: @sapUiContentFocusColor;
}

.sapUiIconColorNeutral {
	color: @sapUiNeutralElement;
}

.sapUiIconColorCritical {
	color: @sapUiCriticalElement;
}

.sapUiIconColorPositive {
	color: @sapUiPositiveElement;
}

.sapUiIconColorNegative {
	color: @sapUiNegativeElement;
}

.sapUiIconBGColorNeutral {
	background-color: @sapUiNeutralElement;
}

.sapUiIconBGColorCritical {
	background-color: @sapUiCriticalElement;
}

.sapUiIconBGColorPositive {
	background-color: @sapUiPositiveElement;
}

.sapUiIconBGColorNegative {
	background-color: @sapUiNegativeElement;
}

.sapUiIconBGColorContrast {
	background-color: darken(@sapUiHighlight, 10);
}