#Store image root path
#ImagesStorePath=\\\\dwdf213\\ui-webtech\\Quality\\SAPUI5\\RefImgs\\master\\

#Image base URL which can accessed by browser
host=10.66.185.42
port=8080

#Log target path
logs.dir=D:\\Tools\\Tomcat7\\logs


# The version just support local and window share folder
support.protocol=local,smb,ftp


#app frontend configuration
app_title=Web Image Viewer
app_version=1.0
app_service_url=/WebImageViewer/api
app_is_demo=false