/* ================================= */
/* CSS for control sap.ui.core/Icon  */
/* Belize theme                      */
/* ================================= */

html:not([data-sap-ui-browser^="ie"]):not([data-sap-ui-browser^="ed"]) {
	.sapUiIcon:focus {
		outline-color: @sapUiContentFocusColor;
	}

	.sapMTB-Info-CTX > .sapUiIcon:focus {
		outline-color: @sapUiContentContrastFocusColor;
	}
}

html[data-sap-ui-browser^="ie"],
html[data-sap-ui-browser^="ed"] {
	.sapUiIcon:focus::after {
		border-color: @sapUiContentFocusColor;
	}

	.sapMTB-Info-CTX .sapUiIcon:focus::after {
		border-color: @sapUiContentContrastFocusColor;
	}
}

.sapUiIconColorNeutral {
	color: @sapUiNeutralElement;
}

.sapUiIconColorCritical {
	color: @sapUiCriticalElement;
}

.sapUiIconColorPositive {
	color: @sapUiPositiveElement;
}

.sapUiIconColorNegative {
	color: @sapUiNegativeElement;
}

.sapUiIconBGColorNeutral {
	background-color: @sapUiNeutralElement;
}

.sapUiIconBGColorCritical {
	background-color: @sapUiCriticalElement;
}

.sapUiIconBGColorPositive {
	background-color: @sapUiPositiveElement;
}

.sapUiIconBGColorNegative {
	background-color: @sapUiNegativeElement;
}

.sapUiIconBGColorContrast {
	background-color: darken(@sapUiHighlight, 10);
}