/* =========================== */
/* CSS for control sap.m/Link  */
/* Fiori 3 theme               */
/* =========================== */

@_sap_m_Link_TextShadowColor: none;

.sapMLnkDsbl {
	opacity: 0.4;
	outline: none;
	cursor: default;
}

.sapMLIBActive .sapMLnk {
	color: @sapUiListActiveTextColor;
	text-decoration: underline;
}

.sapMLnkSubtle {
	color: darken(@sapUiLink,15);
}

.sapMLnkSubtle:focus {
	color: @sapUiContentFocusColor;
}

.sapMLnk:not(.sapMLnkDsbl) {
	text-shadow: @_sap_m_Link_TextShadowColor;
}

/* align Link in Form with Label */
.sapUiFormEdit .sapMLnk {
	margin-top: 0.875rem; /* don't use padding as this would stretch the focus outline */
	margin-bottom: 0.625rem; /* for some reason browser adds 4px, display: block would lead to stretched focus outline*/
}
