.sapUiMdcFilterBarBase {
}

.sapUiMdcFilterBarBaseAFLayout > .sapUiAFLayoutItem,
.sapUiMdcFilterBarBaseAFLayout > .sapUiAFLayoutEnd {
	margin-right: 1rem;
	margin-top: 0.5rem;
}

.sapUiMdcFilterBarBaseAFLayout.sapUiAFLayoutOneLine > .sapUiAFLayoutEnd {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.sapUiSizeCompact .sapUiMdcFilterBarBaseAFLayout.sapUiAFLayoutOneLine > .sapUiAFLayoutEnd {
	margin-top: 0;
	margin-bottom: 0;
}

.sapUiMdcFilterBarBase .sapUiMdcFilterBarBaseButtonPaddingRight {
    padding-right: 0.5rem;
}

.sapUiMdcFilterBarBase .sapUiMdcFilterBarPaddingLeft {
	padding-left: 0.5rem;
}

.sapUiMdcFilterBarBase .sapUiMdcFilterBarBaseLabel::after {
	content: ":";
}

.sapUiMdcFilterBarBaseAFLayout > .sapUiAFLayoutItem > div,
.sapUiMdcFilterBarBaseAFLayout > .sapUiAFLayoutItem .sapUiMdcBaseField {
    width: 100%;
}
