.sapUiMDCGroupPanelBase {

}

.sapUiMDCGroupPanelBase .sapMFlexBox .sapMVBox {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.25rem;
}

.sapUiMDCGroupPanelBase .sapMFlexBox .sapMVBox .sapMFlexItem {
    padding-bottom: 0.25rem;
}

.sapUiMDCGroupPanelBase .sapMPanelWrappingDivTb{
	border: none;
}

.sapUiMDCGroupPanelBase .sapMLIBContent {
	padding-bottom: 1.15rem
}

.sapUiMDCGroupPanelBase .sapMLIB.sapMLIBSelected {
	border: none;
	background: none;
}

.sapUiMDCGroupPanelBase .sapMTBStandard {
	border-bottom: none;
}

.sapUiMDCGroupPanelBase .sapMPanelContent{
    overflow: visible;
    border-bottom: none;
    padding-bottom: 0;
}
